{
	"allowForceQuitInIronMode":false, # whether Alt-F4 and similar works when playing campaign in iron mode

	"combatSpeedMult":1.4f,

	"compressSaveGameData":true, # smaller files, faster saving/loading, saveiles files not hand-editable

	"crLossMultForRefit":1,
	"crLossMultForRefitWeapons":0.5,
	"crLossMultForRefitHullmods":1,
	
	"fighterCrewLossBase":1,
	"minFighterReplacementRate":0.5,
	
	"cleanDisengageFraction":0.2,
	"cleanDisengageMaxPoints":50,
	
	"enableStipend":true,
	
	"creditsPerCostUnit":1000,
	"industryUpkeepMult":1,

	"overMaxIndustriesPenalty":2, # stability penalty
	
	"immigrationPerHazard":0.025,
	"immigrationHazardMultExtraPerColonySizeAbove3":1, # 0.5 means 50% more immigration penalty at size 4, 100% more at size 5
	"immigrationIncentiveCostPerPoint":2000,
	"immigrationIncentivePointsAboveHazardPenalty":25,
	
	"baseMaxOutposts":2,
	"baseMaxAdmins":5,
	"colonyOverMaxPenalty":2,
	
	"allowRemoteIndustryItemManagement":true,
	
	"economyIterPerMonth":10,
	"economyMinDemandForPricing":100,
	"economyMinStockpileForPricing":100,	
	"economyNoDemandPriceMult":1,
	"economyGreedFraction":0.1,
	
	"economyDeficitPriceIncrPerUnit":0.5,
	"economyDeficitPriceMultMax":5,
	"economyExcessPriceDecrPerUnit":0.1,
	
	
	"stockpileMultProduction":0.1,
	"stockpileMultExcess":0.2,
	"stockpileMultImports":0.1,
	"stockpileMaxMonths":2,
	"stockpileCostMult":1,
	"stockpileShortageCostMult":0.5,
	
	"accessibilityBaseValue":1, # used
	"accessibilityNoSpaceport":-1, # used
	"accessibilityDistFromCOM":20, # accessibility will be base - 1 at that many light-years from center of mass
	"accessibilityLossWhenAllHostile":0.5,
	
	"economyPlayerTradeVolumeForRepChangeMin":100000,
	"economyPlayerTradeVolumeForRepChangeMax":1000000,
	"economyPlayerTradeVolumeForRepChangeIncr":50000,
	"economyPlayerTradeImpactMult":5,
	"economyPlayerSellIllegalImpactMult":1,
	"economyPlayerSellMilitaryImpactMult":1,
	
	"ha_maxMonthlyProgress":30, # monthly progress capped to this amount
	"ha_maxMonthlyProgressEasy":15, # on easy difficulty
	
	"maxHostileActivityFleetsPerSystem":4,
	
	"stationDeploymentBonusMult":4,

	"blueprintPriceOriginalItemMult":10,
	
	"blueprintBasePriceFrigate":10000,
	"blueprintBasePriceDestroyer":20000,
	"blueprintBasePriceCruiser":40000,
	"blueprintBasePriceCapital":80000,
	"blueprintPriceOriginalShipMult":2.5, # there's also a base value added based on hull size
	
	"maxContacts":2,
	"contactMinMissions":3,
	"contactMaxMissions":6,
	"defaultPotentialContactProbability":0.05,
	
	"shipWeaponBuyPriceMult":1,
	"shipWeaponSellPriceMult":1,
	
	"nonEconItemBuyPriceMult":10,
	"nonEconItemSellPriceMult":8,
	
	"shipBuyPriceMult":1,
	"shipSellPriceMult":1,
	"hullWithDModsSellPriceMult":0.5,

	"productionCostMult":1.5,
	"shipProductionCostBase":1000, # flat extra cost, to make sure making that selling very small cheap ships w/ weapons isn't profitable
	"productionCapacityPerSWUnit":30000, # monthly production, in credits (cost), based on units of Ships & Weapons produced, using same size-scale as market income/upkeep 
	"productionSuppliesBonusFraction":0.05, # value of supplies/fuel/crew delivered to gathering point, as fraction of order value
	
	"transponderOffMarketAwarenessMult":0.25,
	
	"baseSystemBounty":5000,
	"minSystemBounties":1,
	"maxSystemBounties":5,
	"baseCommerceSystemBounty":2000,
	
	"baseCustomBounty":140000,
	"personCustomBountyPerLevel":50000,
	"basePersonBounty":80000,
	"personBountyPerLevel":30000,
	"minPersonBounties":0,
	"maxPersonBounties":2,
	
	"pirateBaseBounty1":160000,
	"pirateBaseBounty2":200000,
	"pirateBaseBounty3":240000,
	"pirateBaseBounty4":280000,
	"pirateBaseBounty5":320000,
	
	"minPirateBases":5,
	"maxPirateBases":10,
	
	"minLPBases":4,
	"maxLPBases":6,
	 
	"fastStartBaseExtraDays":360,
	"daysUntilFullTimeFactor":365,
	"noPirateRaidDays":5,
	"basePirateRaidTimeoutMonths":[3, 9],
	 
	"pirateBaseDestroyedTimeoutMonths":[2, 6],
	"patherBaseDestroyedTimeoutMonths":[2, 6],

	"playerRelatedPirateBaseCreationTimeoutMonths":[4, 8],
	"playerRelatedPirateBaseCreationTimeoutExtraAfterBaseDestroyed":[4, 8],
	
	"minBarEvents":3,
	"maxBarEvents":8,
	"maxTotalBarEventsAsFractionOfEventTypes":0.5,
	
	"raidCooldownDays":7,
	"raidDefenderIncreasePerRaid":6,
	"raidDefenderIncreaseMax":60,
	"raidDefenderIncreaseFraction":2,
	"raidDefenderIncreaseMin":400,

	"punitiveExpeditionDisruptDurationMult":1,
	"punExMaxConcurrent":3,
	"punExTimeoutDays":[90, 1460],
	
	"bombardFuelFraction":2,
	"bombardDisruptDuration":730,
	"bombardTacticalStability":0,
	"bombardSaturationStability":5,
	"bombardSaturationDestroySize":4,
	
	"decivSamplingMonths":8, # most of the months have to be at stability 0, and first month has to have stability 0
	"decivZeroStabilityMinFraction":0.25, # min fraction of months with stability 0
	"decivMinStreak":3, # this many most recent months in a row at stability 0
	"decivProbPerMonthOverStreak":0.5, # probability of decivilizing, per month of streak over the minimum
	
	"maxCommSniffersBeforeChanceToLose":2,
	"probToLoseSnifferPerMonthPerExtra":0.1,

	"factionCommissionBounty":2000,
	"factionCommissionStipendBase":20000,
	"factionCommissionStipendPerLevel":4000,
	"factionCommissionResignPenalty":1,
	"factionCommissionResignPenaltyInPerson":0.5,
	"factionCommissionRestoredRelationshipPenalty":0.05,
	
	"maxFactionHostilitiesMult":0.339, # times the number of factions
	"minFactionHostilitiesMult":0.05,
	
	#
	# end mission config
	#
	
	
	"distressCallEventRangeLY":50,
	"distressCallFuelCost":10,
	
	"baseFPPerAICore":40, # remnant fleets
	
	"salvageValuePerFP":400,
	"salvageFractionCreditsMin":0.2,
	"salvageFractionCreditsMax":0.4,
	"salvageCargoFraction":0.25,
	"salvageDebrisFieldFraction":0.5,
	"minSalvageValueForDebrisField":10000,
	
	"shipRecoveryDialogShowBothListsAtOnce":true,
	"baseOwnShipRecoveryChance":0.25,
	"baseRestoreCostMult":1.1,
	"baseRestoreCostMultPerDMod":1.1,
	
	"salvageOwnWeaponProb":0.5;
	"salvageOwnWingProb":0.5;
	"salvageWeaponProb":0.5;
	"salvageWingProb":0.5;
	"salvageHullmodProb":0.1;
	
	"baseSurveyXP":100,
	
	"averagePatrolSpawnInterval":7, # days
	
	
	# start faction doctrine related config
	
	"maxDoctrineNumShipsMult":3,
	"doctrineFleetQualityPerPoint":0.25,

	"qualityPerDMod":0.1,
	"qualityPerSMod":0.15, # for computing approximate strength for autoresolve and similar
	
	"qualityPenaltyForImports":-0.1,

	"maxMercFleets":30,
	"minMarketExistenceDaysForMercs":30,
	"minMarketSizeForMercs":3,
	
	"autoresolveBaseInterval":1, # days
	"autoresolveDamageMult":0.25f, # how much damage is dealt in each autoresolve round
	"battleDetectabilityMult":2.5, # multiplier for detectability of fleet in battle
	"battleDetectabilityFlat":2000, # flat modifier for detectability of fleet in battle
	"battleJoinRange":400, # range for nearby fleets to join a player-initiated encounter
	"battleJoinRangePlayerFactionBonus":200, # AI-controlled player faction fleets join from a bit further off
	
	"playerMaxLevel":10,
	"skillPointsPerLevel":1,
	"storyPointsPerLevel":2,
	"bonusXPUseMultAtMaxLevel":6, # needs to be an integer value
	
	"xpGainMult":0.5,
	
	#"adminMaxHireable":20,
	"adminHireTier0":10000,
	"adminHireTier1":20000,
	"adminHireTier2":20000, # need to keep for backwards comp for now
	"adminSalaryTier0":5000,
	"adminSalaryTier1":10000,
	"adminSalaryTier2":10000, # need to keep for backwards comp for now
	"idleAdminSalaryMult":0.2,
	
	"officerBaseProb":0.5,
	"officerProbPerColonySize":0.2,
	"officerAdditionalBaseProb":0.5, # if rolled one officer, multiply probability by this and roll again
	"officerBaseMercProb":0.5,
	"adminBaseProb":0.1,
	"adminProbPerColonySize":0.1,
	"maxOfficerPromoteProb":0.25, # post-combat
	"officerPromoteProbMult":0.5, # post-combat; multiplier applied to ratio of FP destroyed to player fleet FP
	
	"officerMercMinLevel":3,
	"officerMercMaxLevel":6,
	"officerMercContractDur":180, # minimum days before mercs will try to leave
	
	"officerXPRequiredMult":1, # higher number = slower officer level gain
	
	# these officers use fixed skill sets now so changing this without also changing SalvageSpecialAssigner
	# is probably ill-advised
	"standardSleeperPodsOfficerLevel":1,
	"exceptionalSleeperPodsOfficerLevel":7,
	
	"maxAIFleetCommanderLevel":7,
	"commanderLevelForTwoSkills":1,
	"commanderLevelForOneSkill":5,
	"officerAIMaxMercsMult":1, # maximum "over-the-limit" merc-type officers that can be added to an AI fleet, times doctrine officer setting
	
	"crewSalary":20, # credits per crew per month
	"marineSalary":40, # credits per marine per month
	"officerSalaryBase":1000, # per officer per month
	"officerSalaryPerLevel":1600, # per officer per month per level
	
	
	"baseRepairRateFrigate":20,
	"baseRepairRateDestroyer":20,
	"baseRepairRateCruiser":16,
	"baseRepairRateCapital":12,
	
	"maxSuppliesPerDayForOverCapacity":10; # for each type of capacity, so, max 150 total

	"speedPerBurnLevel":40, # speed per max burn level, in units (pixels) per real-time second (10 sec/day)
	"maxStormStrikeBurn":100,
	
	#"maxSneakBurnLevel":4,
	"sneakBurnMult":0.5,
	
	"sensorRangeBase":100, # detection range = base + profile + base + strength 
	"baseSensorFrigate":20, 
	"baseSensorDestroyer":40, 
	"baseSensorCruiser":80, 
	"baseSensorCapital":160, 
	"maxSensorShips":10,
	
	"detectionRangeDetailsMult":0.2, # fraction of max detection range at which fleet composition is visible w/ transponder off
	"detectionRangeDetailsAlwaysMult":0.05, # fraction of max detection range at which fleet faction is visible w/ transponder off
	"detectionRangeDetailsAlwaysMin":50, # min value for that range
	"detectionRangeDetailsAlwaysNonFleet":0.1, # fraction of max detection range at which hidden entities are "discovered"
	
	"escapeStartDistance":5000,
	"escapeFlankDistance":20000,
	
	"maxNoObjectiveBattleSize":200, # maximum number of supplies-to-recover on the smaller side for the battle to not have objectives
	
	"emergencyRepairsMaxDPValue":150;

	"historianSpecialItemBase":2, # doubles for each successive item 
	"industryImproveBase":1,
	"createStableLocation":2, 
	
	# Bonus XP values for most story-point-using actions
	"bonusXP":{
		 
		"mentorOfficer":2,
		"retrainOfficer":0.5,
		"pickEliteSkillForOfficer":1,
		"fullyIntegrateAICore":1,
		"promoteCrewMember":2,
		
		"hireMerc":1,
		"convinceMerc":0,
		"negotiateLoanRate":0,
		"negotiateDeliveryFee":0,
		
		"recoverOwnedShip":1,
		"recoverNoBonusXPDeploymentPoints":100, # 0% bonus XP at this cost or higher
		
		"historianBP":1,
		
		"cleanDisengage":0.5,
		"emergencyRepairs":1,
		"forceBattle":1,
		
		"noRepPenaltyRaid":1,
	}
}






