{
	"minBarEvents":2, # display limit per bar
	"maxBarEvents":6, # display limit per bar
	"barEventProbOneMore":0.75, # prob1: 1, prob2 = 1 * this, prob3 = prob2 * this, etc. 
	
	"combatSpeedMult":1.4f,

	"crLossMultForRefit":1,
	"crLossMultForRefitWeapons":0.5,
	"crLossMultForRefitHullmods":1,
	"fighterCrewLossBase":0.75,
	
	"maxDisengageSize":300,
	
	"cleanDisengageFraction":0.2,
	"cleanDisengageMaxPoints":50,
	
	"ha_maxMonthlyProgress":30, # monthly progress capped to this amount
	"ha_maxMonthlyProgressEasy":15, # on easy difficulty
	"maxHostileActivityFleetsPerSystem":4,
	"HA_fleetPointsPerPoint":5,
	
	"stationDeploymentBonusMult":4,


	"blueprintPriceOriginalItemMult":5,
	"blueprintPriceOriginalShipMult":5,
	
	"maxContacts":2,
	"contactMinMissions":3,
	"contactMaxMissions":6,
	"defaultPotentialContactProbability":0.05,
	
	"shipWeaponBuyPriceMult":1,
	"shipWeaponSellPriceMult":1,
	"nonEconItemBuyPriceMult":15,
	"nonEconItemSellPriceMult":10,
	"shipBuyPriceMult":1,
	"shipSellPriceMult":1,
	"hullWithDModsSellPriceMult":0.5,
	
	"baseSystemBounty":5000,
	"minSystemBounties":1,
	"maxSystemBounties":5,
	"baseCommerceSystemBounty":10000,
	"baseCustomBounty":280000,
	"personCustomBountyPerLevel":100000,
	"basePersonBounty":160000,
	"personBountyPerLevel":60000,
	"minPersonBounties":0,
	"maxPersonBounties":2,
	
	"pirateBaseBounty1":160000,
	"pirateBaseBounty2":200000,
	"pirateBaseBounty3":240000,
	"pirateBaseBounty4":280000,
	"pirateBaseBounty5":320000,
	"luddicPathBaseBountySmall":300000,
	"luddicPathBaseBountyLarge":600000,
	
	"minPirateBases":5,
	"maxPirateBases":10,
	"minLPBases":4,
	"maxLPBases":6,
	
	"raidDefenderIncreasePerRaid":500,
	"raidDefenderIncreaseMax":6000,
	"raidDefenderIncreaseFraction":2,
	"raidDefenderIncreaseMin":800,
	"punitiveExpeditionDisruptDurationMult":1,
	"bombardFuelFraction":2,
	
	"maxCommSniffersBeforeChanceToLose":2,
	"probToLoseSnifferPerMonthPerExtra":0.1,

	"factionCommissionBounty":2000,
	"factionCommissionStipendBase":20000,
	"factionCommissionStipendPerLevel":5000,
	"factionCommissionResignPenalty":1,
	"factionCommissionResignPenaltyInPerson":0.5,
	"factionCommissionRestoredRelationshipPenalty":0.05,
	
	"maxFactionHostilitiesMult":0.339,
	"minFactionHostilitiesMult":0.05,
	
	"distressCallEventRangeLY":50,
	"distressCallFuelCost":10,
	
	"baseRestoreCostMult":1.1,
	"baseRestoreCostMultPerDMod":1.1,
	
	"salvageWeaponProb":0.75;
	"salvageWingProb":0.75;
	"salvageHullmodProb":0.1;
	
	
	# start faction doctrine related config
	
	"maxDoctrineNumShipsMult":3,
	"doctrineFleetQualityPerPoint":0.25,
	"qualityPenaltyForImports":-0.1,
	"maxMercFleets":30,
	
	"playerMaxLevel":12,
	"storyPointsPerLevel":2,
	"officerXPRequiredMult":1, # higher number = slower officer level gain
	
	"commanderLevelForOneSkill":1,
	"commanderLevelForTwoSkills":3,
	
	"crewSalary":20, # credits per crew per month
	"marineSalary":40, # credits per marine per month
	"officerSalaryPerLevel":800, # per officer per month per level
	
	"officerBaseProb":0.2,
	"officerProbPerColonySize":0.1,
	"officerAdditionalBaseProb":0.2, # if rolled one officer, multiply probability by this and roll again
	"maxOfficerPromoteProb":0.2, # post-combat
	"officerPromoteProbMult":0.4, # post-combat; multiplier applied to ratio of FP destroyed to player fleet FP

	"speedPerBurnLevel":40, # speed per max burn level, in units (pixels) per real-time second (10 sec/day)
	"maxStormStrikeBurn":100,
	
	"sensorRangeBase":100, # detection range = base + profile + base + strength 
	"baseSensorFrigate":20, 
	"baseSensorDestroyer":40, 
	"baseSensorCruiser":80, 
	"baseSensorCapital":160, 
	"maxSensorShips":10,
	
	"escapeStartDistance":6000,
	"escapeFlankDistance":18000,
	
	"maxNoObjectiveBattleSize":150, # maximum number of supplies-to-recover on the smaller side for the battle to not have objectives
	
	"emergencyRepairsMaxDPValue":120;

	"historianSpecialItemBase":1, # doubles for each successive item 
	"industryImproveBase":1,
	
	"immigrationPerHazard":0.025,
	"immigrationHazardMultExtraPerColonySizeAbove3":1.5,
	"accessibilityLossWhenAllHostile":0.5,
	"immigrationIncentivePointsAboveHazardPenalty":40,
	"productionCapacityPerSWUnit":100000,
	"accessibilityBaseValue":1, #this is kinda annoying. And I don't want everyone to be forced into using Waystations
	
	"industryUpkeepMult":1,
	"techMiningDecay":0.975,
	"overMaxIndustriesPenalty":5,
	
	"baseMaxAdmins":20,
	"adminHireTier0":1000,
	"adminHireTier1":10000,
	"adminHireTier2":10000,
	"adminSalaryTier0":1000,
	"adminSalaryTier1":5000,
	"adminSalaryTier2":5000,
	"idleAdminSalaryMult":0.2,
	
	"allowRemoteIndustryItemManagement":true,
	
	"salvageValuePerFP":1000,
	"salvageFractionCreditsMin":0.25,
	"salvageFractionCreditsMax":0.5,
	"salvageCargoFraction":0.75,
	"salvageDebrisFieldFraction":0.5,
	
	"bonusXP":{
		"permModCapital":0.25,
		"permModCruiser":0.5,
		"permModDestroyer":0.75,
		"permModFrigate":1,

		"pickEliteSkillForOfficer":0.5,
		"fullyIntegrateAICore":0.5,
	},
}






